*{  
 margin : 0;
 padding : 0;
 box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/*navbar*/
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(0,0, 0, 0.5);
  position: sticky;
  top: 0;

}
.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li{
   font-family: century;
   font-size: 1.1rem;
   font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
 /*home section*/
 #home{
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;

 }
 #home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url('imggg12.jpeg') no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;
 }
 .main{
  color:white;
  max-width: 900px;
   margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  top: 20%;
  right: 5%;
  position: absolute;
 }
.heading{
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 2px;
}

.btn{
  padding: 15px 35px;
  background-color: transparent;
  border: 1px solid white;
 color: white;
 outline: none;
 transition: .6s ease;
}
.btn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white 0 0 10px white, 0 0 15px white;
  font-weight: bold;

}

/* about section*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}
#picc{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#picc img{
  width: 575px;
  height: 400px;
  align-items: center;
  justify-content: center;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;

}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;

}
/* portfolio section*/
#portfolio{
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0, 0.9);
 color: white;
 align-items: center;
 padding: 20px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;

}
.gallery img{
  width: 460px;
  height: 240px;
  margin: 15px;
}

/* Services Section*/
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
 
  width: 450px;
  height: 350px;
  border: 1px solid rgb(15, 15, 15);
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(255,45,45)50%,white 50%);
  background-size: 100% 200%;
  transition: all .8s;
 
  
}
.box:hover{
  background-position:left bottom;
  color: white;
  border: none ;
  box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
}
#projects{
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0, 0.9);
 color: white;
 align-items: center;
 padding: 20px;
}
/* .gallery2 { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px 10px 20px 10px
}

.gallery2::-webkit-scrollbar{
  width: 20px;
}
.gallery2 img{
  width: 260;
  height: 200px;
  margin: 10px;
}

.gallery2 img:hover{
  transform: scale(1.5);
  transition: 1s;
}/*

/* .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  text-align: center;
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.5);
  transition: 1s;
} */
/* contact section*/
#Contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: white;
  color: black;
  padding: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input{
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.2);
  border-radius: 0.6rem;
}
#msg{
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.2);
  border-radius: 0.6rem;
  color: var(--text-color);
}
#send{
  width: 50px;
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
  border-radius: 0.6rem;
  background: red;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px darkred;
}